<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Prog\Unit1.pas=D:\Prog\obr\RAD_2009\Equips\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dproj,D:\Prog\Project1.dproj=D:\Prog\obr\RAD_2009\Equips\Equips.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Prog\obr\RAD_2009\Equips\Unit2.pas=D:\Prog\obr\RAD_2009\Equips\Equip.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.pas,D:\Prog\obr\RAD_2009\Equips\Equip.pas=D:\Prog\obr\RAD_2009\Equips\Equips.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.dfm,D:\Prog\Unit1.dfm=D:\Prog\obr\RAD_2009\Equips\Unit1.dfm</Transaction>
    <Transaction>2011/06/27 11:25:13.734.pas,D:\prog\Delphi\obr\Equips\Unit2.pas=D:\prog\Delphi\obr\Equips\RepXLS.pas</Transaction>
    <Transaction>2011/06/27 11:25:35.421.pas,D:\prog\Delphi\obr\Equips\RepXLS.pas=</Transaction>
    <Transaction>2011/06/27 11:26:01.328.dfm,D:\prog\Delphi\obr\Equips\Unit2.dfm=D:\prog\Delphi\obr\Equips\RepXLS.dfm</Transaction>
    <Transaction>2011/06/27 11:26:01.328.pas,D:\prog\Delphi\obr\Equips\Unit2.pas=D:\prog\Delphi\obr\Equips\RepXLS.pas</Transaction>
    <Transaction>2011/06/27 11:31:31.265.pas,D:\prog\Delphi\obr\Equips\RepXLS.pas=</Transaction>
    <Transaction>2011/06/27 11:31:31.265.dfm,D:\prog\Delphi\obr\Equips\RepXLS.dfm=</Transaction>
    <Transaction>2011/10/24 12:02:08.625.pas,D:\prog\Delphi\obr\Equips\Unit2.pas=D:\prog\Delphi\obr\Equips\reports.pas</Transaction>
    <Transaction>2011/10/24 12:02:08.625.dfm,D:\prog\Delphi\obr\Equips\Unit2.dfm=D:\prog\Delphi\obr\Equips\reports.dfm</Transaction>
    <Transaction>2018/08/23 12:23:12.287.pas,D:\prog\obr\Equips_new\Unit2.pas=D:\prog\obr\Equips_new\common.pas</Transaction>
    <Transaction>2021/03/05 08:53:37.000.168,=D:\prog\DelphiSydney\Equips\Unit2.pas</Transaction>
    <Transaction>2021/05/19 09:11:15.000.384,=D:\prog\DelphiSydney\Equips\Unit3.pas</Transaction>
    <Transaction>2021/05/19 09:11:45.000.696,D:\prog\DelphiSydney\Equips\Unit3.pas=D:\prog\DelphiSydney\Equips\EquipClass.pas</Transaction>
    <Transaction>2021/05/19 11:15:34.000.043,=D:\prog\DelphiSydney\Equips\Unit3.pas</Transaction>
    <Transaction>2021/05/20 11:52:17.000.638,D:\prog\DelphiSydney\Expiremental\Equips\reports.pas=</Transaction>
    <Transaction>2021/05/25 16:17:46.000.401,D:\prog\DelphiSydney\Expiremental\Equips\Unit3.pas=</Transaction>
    <Transaction>2021/05/26 14:34:49.386,=D:\prog\DelphiSydney\Expiremental\Equips\reports.pas</Transaction>
    <Transaction>2021/05/26 14:50:58.239,D:\prog\DelphiSydney\Expiremental\Equips\Equip.pas=</Transaction>
    <Transaction>2021/05/27 10:06:02.328,=D:\prog\DelphiSydney\Expiremental\Equips\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
